<%@ Master Language="C#" AutoEventWireup="true" Inherits="Masters_ATM" Codebehind="ATM.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/UserControls/JScript.ascx" TagName="JScript" TagPrefix="uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:Literal ID="litJQueryScript" runat="server"></asp:Literal>
    <%-- This is here for intellisense only. the literal control above it what adds the actually script reference --%>
    <%--<script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>--%>
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <script type="text/javascript" src="/Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Content/font-awesome.min.css" />
    
    <style type="text/css">
        .tree td div {
            height: 20px !important;
        }

        .leftNav {
            background-color: #6B696B;
            color: #ffffff;
        }

            .leftNav a {
                color: #ffffff;
            }
    </style>
    <uc2:JScript ID="JScript1" runat="server" FileName="AJAX.js" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
		<div id="menu"></div>


    <form id="form1" runat="server">
        <asp:Panel ID="pnlContent" runat="server" Style="vertical-align: top; position: absolute; left: 0px; top: 60px; padding: 10px 10px 0px 10px; height:auto"
            ClientIDMode="Static">
            <asp:Panel ID="pnlBody" runat="server">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
        </asp:Panel>

        <footer>
            <asp:HyperLink ID="hlSiteChanges" runat="server" Visible="False" Style="font-size: 11px; height: 11px; text-decoration: none;">
                ATM Updates</asp:HyperLink><br />
            <asp:Literal ID="litLastUpdateDate" runat="server" Visible="False"></asp:Literal>
        </footer>
    </form>
</body>
</html>

<script type="text/javascript">
	$(document).ready(function() {
		$("#menu").load("/home/menu");
	});
</script>
